<!doctype html>
<html lang="en">
<head>
	<title>Wizixo | Creative Multipurpose Bootstrap Template</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Creative Multipurpose Bootstrap Template">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CPlayfair+Display:400,400i,700,700i%7CRoboto:400,400i,500,700" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/vendor/themify-icons/css/themify-icons.css" />
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.min.css" />

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	
</head>

<body>
	<div class="preloader">
		<img src="assets/images/preloader.svg" alt="Pre-loader">
	</div>

	<!-- =======================
	header Start-->
	<header class="header-static navbar-sticky navbar-light">
		<!-- Search -->
		<div class="top-search collapse bg-light" id="search-open" data-bs-parent="#search">
			<div class="container">
				<div class="row position-relative">
					<div class="col-md-8 mx-auto py-5">
						<form>
							<div class="input-group">
								<input class="form-control rounded-start border-end-0 mb-0" type="text" name="search" autofocus placeholder="What are you looking for?">
								<button type="button" class="btn btn-grad m-0">Search</button>
							</div>
						</form>
						<p class="small mt-2 mb-0"><strong>e.g.</strong>Template, Wizixo, WordPress theme </p>
					</div>
					<a class="position-absolute top-0 end-0 mt-3 me-3 text-end" data-bs-toggle="collapse" href="#search-open"><i class="fa fa-window-close"></i></a>
				</div>
			</div>
		</div>
		<!-- End Search -->

		<!-- Navbar top start-->
		<div class="navbar-top d-none d-lg-block">
			<div class="container">
				<div class="d-flex justify-content-between align-items-center">
					<!-- navbar top Left-->
					<div class="d-flex align-items-center">
						<!-- Language -->
						<div class="dropdown">
						  <a class="dropdown-toggle" href="#" role="button" id="dropdownLanguage" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <img class="dropdown-item-icon" src="assets/images/flags/uk.svg" alt=""> English </a>
						  <div class="dropdown-menu mt-2 shadow" aria-labelledby="dropdownLanguage">
						  	<span class="dropdown-item-text">Select language</span>
						  	<div class="dropdown-divider"></div>
						    <a class="dropdown-item" href="#"><img class="dropdown-item-icon" src="assets/images/flags/sp.svg" alt=""> Español</a>
						    <a class="dropdown-item" href="#"><img class="dropdown-item-icon" src="assets/images/flags/fr.svg" alt=""> Français</a>
						    <a class="dropdown-item" href="#"><img class="dropdown-item-icon" src="assets/images/flags/gr.svg" alt=""> Deutsch</a>
						  </div>
						</div>
						<!-- Top info -->
						<ul class="nav list-unstyled ms-3">
							<li class="nav-item me-3">
								<a class="navbar-link" href="#"><strong>Phone:</strong> (251) 854-6308</a>
							</li>
							<li class="nav-item me-3">
								<a class="navbar-link" href="#"><strong>Email:</strong> help@wizixo.com</a>
							</li>
						</ul>
					</div>

					<!-- navbar top Right-->
					<div class="d-flex align-items-center">
						<!-- Top Account -->
						<div class="dropdown">
						  <a class="dropdown-toggle" href="#" role="button" id="dropdownAccount" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ti-user me-2"></i>Account </a>
						  <div class="dropdown-menu mt-2 shadow" aria-labelledby="dropdownAccount">
						    <a class="dropdown-item" href="sign-in.html">Log In</a>
						    <a class="dropdown-item" href="sign-up.html">Register</a>
						    <a class="dropdown-item" href="#">Settings</a>
						  </div>
						</div>
						<!-- top link -->
						<ul class="nav">
              <li class="nav-item">
                  <a class="navbar-link mx-3" href="contact.html">Contact</a>
              </li>
            </ul>
						<!-- top social -->
						<ul class="social-icons">
							<li class="social-icons-item social-facebook m-0">
								<a class="social-icons-link w-auto px-2" href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li class="social-icons-item social-instagram m-0">
								<a class="social-icons-link w-auto px-2" href="#"><i class="fab fa-instagram"></i></a>
							</li>
							<li class="social-icons-item social-twitter m-0">
								<a class="social-icons-link w-auto ps-2" href="#"><i class="fab fa-twitter"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Navbar top End-->

		<!-- Logo Nav Start -->
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html">
					<!-- Logo -->
					<img class="navbar-brand-item" src="assets/images/logo.svg" alt="Logo">
				</a>
				<!-- Menu opener button -->
				<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- Main Menu Start -->
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav navbar-nav-scroll navbar-nav-scroll ms-auto">
						<!-- Menu item 1 Demos-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="demosMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
							<div class="dropdown-menu pb-3 pb-lg-0" aria-labelledby="demosMenu" >
								<div class="d-block d-sm-flex">
									<ul class="list-unstyled w-100 w-sm-50 pe-0 pe-lg-5">
										<li class="dropdown-header">Business Homepages</li>
										<li> <a class="dropdown-item" href="index.html">Classic Default<span class="badge bg-success ms-2">Hot</span></a> </li>
										<li> <a class="dropdown-item" href="index-2.html">Corporate Start-Up</a> </li>
										<li> <a class="dropdown-item" href="index-3.html">Landing Trendy</a> </li>
										<li> <a class="dropdown-item" href="index-4.html">Portfolio Modern</a> </li>
										<li> <a class="dropdown-item" href="index-5.html">Agency Start-Up</a> </li>
									</ul>
									<ul class="list-unstyled w-100 w-sm-50 pe-0 pe-lg-5">
										<li class="dropdown-header mt-3 mt-sm-0">Classic Homepages</li>
										<li> <a class="dropdown-item" href="index-6.html">Classic Corporate</a> </li>
										<li> <a class="dropdown-item" href="index-7.html">Creative agency</a> </li>
										<li> <a class="dropdown-item" href="index-8.html">Home Elegant</a> </li>
										<li> <a class="dropdown-item" href="index-9.html">Marketplace</a> </li>
										<li> <a class="dropdown-item" href="index-10.html">Personal Portfolio</a> </li>
									</ul>
								</div>
								<!-- mega menu Bottom -->
								<div class="w-100 bg-grad pattern-overlay-2 p-4 mt-3 all-text-white d-none d-lg-flex">
									<div class="align-self-center me-4">
										<h4 class="mb-0">Checkout the doc!</h4>
										<p class="mb-0 small">For better understanding of theme standard</p>
									</div>
									<a href="https://wizixo.webestica.com/documentation/" target="_blank" class="btn btn-outline-white btn-sm mb-0 align-self-center ms-auto">Read more!</a>
								</div>
							</div>
						</li>
						<!-- Menu item 2 Blog-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="blogMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
							<ul class="dropdown-menu" aria-labelledby="blogMenu">
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Blog default</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="blog-classic.html">Full Width</a> </li>
										<li> <a class="dropdown-item" href="blog-classic-left-sidebar.html">Left Sidebar</a> </li>
										<li> <a class="dropdown-item" href="blog-classic-right-sidebar.html">Right Sidebar</a> </li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Blog Grid</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="blog-grid-column-3.html">Three column</a> </li>
										<li> <a class="dropdown-item" href="blog-grid-column-4.html">Four column</a> </li>
										<li> <a class="dropdown-item" href="blog-grid-left-sidebar.html">Left Sidebar</a> </li>
										<li> <a class="dropdown-item" href="blog-grid-right-sidebar.html">Right Sidebar</a> </li>
									</ul>
								</li>
								<li><a class="dropdown-item" href="blog-minimal.html">Blog minimal</a></li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Blog Single</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="blog-single-classic.html">Single classic</a> </li>
										<li> <a class="dropdown-item" href="blog-single-minimal.html">Single Minimal</a> </li>
									</ul>
								</li>
							</ul>
						</li>
						<!-- Menu item 3 Pages-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
							<ul class="dropdown-menu" aria-labelledby="pagesMenu">
								<li> <a class="dropdown-item" href="about-classic.html">About Classic</a></li>
								<li> <a class="dropdown-item" href="about-advance.html">About Advance</a> </li>
								<li> <a class="dropdown-item" href="service.html">Service</a> </li>
								<li> <a class="dropdown-item" href="contact.html">Contact</a> </li>
								<li> <a class="dropdown-item" href="team.html">Team</a> </li>
								<li> <a class="dropdown-item" href="careers.html">Careers</a> </li>
								<li> <a class="dropdown-item" href="careers-single.html">Careers single</a> </li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Login & Signup</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="sign-in.html">Sign in</a> </li>
										<li> <a class="dropdown-item" href="sign-up.html">Sign up</a> </li>
										<li> <a class="dropdown-item" href="password-recovery.html">Password recovery</a> </li>
									</ul>
								</li>
								<li> <a class="dropdown-item" href="pricing.html">Pricing</a> </li>
								<li> <a class="dropdown-item" href="timeline.html">Timeline</a> </li>
								<li> <a class="dropdown-item" href="faq.html">FAQs</a> </li>
								<li> <a class="dropdown-item" href="maintenance-mode.html">Maintenance mode</a> </li>
								<li> <a class="dropdown-item" href="error-404.html">Error 404</a> </li>
							</ul>
						</li>
						<!-- Menu item 4 Portfolio-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="portfolioMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
							<ul class="dropdown-menu" aria-labelledby="portfolioMenu">
								<li> <a class="dropdown-item" href="portfolio-grid-column-2.html">Portfolio Column 2</a> </li>
								<li> <a class="dropdown-item" href="portfolio-grid-column-3.html">Portfolio Column 3</a> </li>
								<li> <a class="dropdown-item" href="portfolio-grid-column-4.html">Portfolio Column 4</a> </li>
								<li> <a class="dropdown-item" href="portfolio-grid-column-5.html">Portfolio Column 5</a> </li>
								<li> <a class="dropdown-item" href="portfolio-grid-column-6.html">Portfolio Column 6</a> </li>
								<li> <a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a> </li>
								<li> <a class="dropdown-item" href="portfolio-single-02.html">Portfolio Single 2</a> </li>
								<li> <a class="dropdown-item" href="portfolio-case-studies.html">Portfolio case studies <span class="badge bg-success ms-2">Hot</span></a> </li>
							</ul>
						</li>
						<!-- Menu item 5 Elements-->
						<li class="nav-item dropdown megamenu">
							<a class="nav-link dropdown-toggle active" href="#" id="elementsMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elements</a>
							<div class="dropdown-menu" aria-labelledby="elementsMenu">
								<div class="container">
									<div class="row w-100">
										<div class="col-sm-6 col-lg-3">
											<ul class="list-unstyled">
												<li> <a class="dropdown-item" href="elements-accordion.html">Accordion</a> </li>
												<li> <a class="dropdown-item" href="elements-action-box.html">Action box</a> </li>
												<li> <a class="dropdown-item" href="elements-alerts.html">Alerts</a> </li>
												<li> <a class="dropdown-item" href="elements-animated-headlines.html">Animated Headlines</a> </li>
												<li> <a class="dropdown-item" href="elements-blockquote.html">Blockquote</a> </li>
												<li> <a class="dropdown-item" href="elements-buttons.html">Buttons</a> </li>
											</ul>
										</div>
										<div class="col-sm-6 col-lg-3">
											<ul class="list-unstyled">
												<li> <a class="dropdown-item" href="elements-clients.html">Clients</a> </li>
												<li> <a class="dropdown-item" href="elements-counter.html">Counter</a> </li>
												<li> <a class="dropdown-item" href="elements-divider.html">Divider</a> </li>
												<li> <a class="dropdown-item" href="elements-feature-box.html">Feature box</a> </li>
												<li> <a class="dropdown-item" href="elements-forms.html">Forms</a> </li>
												<li> <a class="dropdown-item" href="elements-grid.html">Grid</a> </li>
											</ul>
										</div>
										<div class="col-sm-6 col-lg-3">
											<ul class="list-unstyled">
												<li> <a class="dropdown-item" href="elements-list-styles.html">list styles</a> </li>
												<li> <a class="dropdown-item" href="elements-map.html">Map</a> </li>
												<li> <a class="dropdown-item" href="elements-modal.html">Modal</a> </li>
												<li> <a class="dropdown-item" href="elements-skill.html">skill</a> </li>
												<li> <a class="dropdown-item" href="elements-social-icon.html">social icon</a> </li>
												<li> <a class="dropdown-item" href="elements-tab.html">Tab</a> </li>
											</ul>
										</div>
										<div class="col-sm-6 col-lg-3">
											<ul class="list-unstyled">
												<li> <a class="dropdown-item" href="elements-table.html">Table</a> </li>
												<li> <a class="dropdown-item" href="elements-team.html">Team</a> </li>
												<li> <a class="dropdown-item" href="elements-tiny-slider.html">Tiny slider</a> </li>
												<li> <a class="dropdown-item active" href="elements-typography.html">Typography</a> </li>
												<li> <a class="dropdown-item" href="elements-video.html">Video</a> </li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<!-- Menu item 6 Docs-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="docMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
							<ul class="dropdown-menu" aria-labelledby="docMenu">
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/">Introduction</a> </li>
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/#getting-started-section">Directory structure</a> </li>
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/#installation-section">Gulp</a> </li>
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/#edit-section">Customization</a> </li>
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/#faqs">FAQs</a> </li>
								<li class="dropdown-divider"></li>
								<li> <a class="dropdown-item" href="http://support.webestica.com/" target="_blank">Support</a> </li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- Main Menu End -->
				<!-- Header Extras Start-->
				<div class="navbar-nav">
					<!-- extra item Search-->
					<div class="nav-item search border-0 ps-3 pe-0 px-lg-2" id="search">
						<a class="nav-link" data-bs-toggle="collapse" href="#search-open"><i class="ti-search"> </i></a>
					</div>
					<!-- extra item Btn-->
					<div class="nav-item border-0 d-none d-lg-inline-block align-self-center">
						<a href="#" class=" btn btn-sm btn-grad text-white mb-0">Buy Now!</a>
					</div>
				</div>
				<!-- Header Extras End-->
			</div>
		</nav>
		<!-- Logo Nav End -->
	</header>
	<!-- =======================
	header End-->

	<!-- =======================
	Banner innerpage -->
	<div class="innerpage-banner left bg-overlay-dark-7 py-7" style="background:url(assets/images/bg/04.jpg) no-repeat; background-size:cover; background-position: center center;">
		<div class="container">
			<div class="row all-text-white">
				<div class="col-12 col-lg-8">
					<h1 class="fw-bold">We are a creative agency specializing in all your branding needs</h1>
					<h4 class="my-3">We Provide the best solutions for your business needs!</h4>
					<p>A Full package Digital Creative Agency Specializing in: Video Production, Web Design, Branding, Brand Strategy, Content Marketing and Aerial Cinematography. We are an insight and behaviour driven creative marketing agency.</p>
					<a class="btn btn-grad btn-round zoom-on-hover" data-fancybox href="https://youtu.be/n_Cn8eFo7u8"> <i class="fa fa-play text-white"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!-- =======================
	Banner innerpage -->

	<!-- =======================
	Typography -->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 mb-4">
					<h4 class="mb-2">Heading Size</h4>
					<p>Use <code>h1</code> to <code>h6</code> tags to get desire heading.</p>
					<h1>h1. heading</h1>
					<h2>h2. heading</h2>
					<h3>h3. heading</h3>
					<h4>h4. heading</h4>
					<h5>h5. heading</h5>
					<h6>h6. heading</h6>
				</div>
				<div class="col-lg-6 mb-4">
					<h4 class="mb-2">Heading with sub heading</h4>
					<p>Use <code>small</code> tag to get desire sub heading.</p>
					<h1>h1. heading <small> Sub heading</small></h1>
					<h2>h2. heading <small> Sub heading</small></h2>
					<h3>h3. heading <small> Sub heading</small></h3>
					<h4>h4. heading <small> Sub heading</small></h4>
					<h5>h5. heading <small> Sub heading</small></h5>
					<h6>h6. heading <small> Sub heading</small></h6>
				</div>
				
				<div class="col-lg-6 mb-4">
					<h4 class="mb-2">Paragraph with justify</h4>
					<p>Use <code>.text-justify</code> class to get justify text.</p>
					<p class="text-justify">We have a strong foundation built on legacy and emerging technologies, including excellent track record of on-time deliveries. We are emerging as one of the most promising private talent sourcing and management firms in the world. We provide digital transformation solutions, enabling companies to make their visions reality. With us at your side, you will find the IT solution to achieve your strategic and financial goals. Partnering with 100+ Fortune 500 companies and mid-sized firms across industries, experience the best in class, uniquely customized and scalable workforce solutions.!</p>
				</div>

				<div class="col-lg-6 mb-4">
					<h4 class="mb-2">Text Alignments </h4>
					<p>Use <code>.text-start</code> <code>.text-center</code> <code>.text-end</code> class to get Text Alignments .</p>
					<p class="mb-1 text-start">Left aligned text on all viewport sizes.</p>
					<p class="mb-1 text-center">Center aligned text on all viewport sizes.</p>
					<p class="mb-1 text-end">Right aligned text on all viewport sizes.</p>
					<p class="mb-1 text-sm-start">Left aligned text on viewports sized SM (small) or wider.</p>
					<p class="mb-1 text-md-start">Left aligned text on viewports sized MD (medium) or wider.</p>
					<p class="mb-1 text-lg-start">Left aligned text on viewports sized LG (large) or wider.</p>
					<p class="mb-1 text-xl-start">Left aligned text on viewports sized XL (extra-large) or wider.</p>
				</div>

				<div class="col-lg-6 mb-4">
					<h4 class="mb-2">Text transform</h4>
					<p>Use <code>.text-lowercase .text-uppercase .text-capitalize </code> class to get Text transform .</p>
					<p class="text-lowercase">Lowercased text.</p>
					<p class="text-uppercase">Uppercased text.</p>
					<p class="text-capitalize">CapiTaliZed text.</p>
				</div>

				<div class="col-lg-6 mb-4">
					<h4 class="mb-2">Font weight and italics</h4>
					<p>Use <code>.fw-bold .fw-normal .fw-light .fst-italic </code> class to get font weight and italics .</p>
					<p class="mb-1 fw-bold">Bold text.</p>
					<p class="mb-1 fw-normal">Normal weight text.</p>
					<p class="mb-1 fw-light">Light weight text.</p>
					<p class="mb-1 fst-italic">Italic text.</p>
				</div>

				<div class="col-lg-6 mb-4">
					<h4 class="mb-2">Text Colors</h4>
					<p>Use color utility classes for text Colors.</p>
					<div class="row">
						<div class="col-6">
							<p class="text-primary">.text-primary</p>
							<p class="text-grad">.text-grad (Gradient color text)</p>
							<p class="text-secondary">.text-secondary</p>
							<p class="text-success">.text-success</p>
							<p class="text-danger">.text-danger</p>
							<p class="text-warning">.text-warning</p>
						</div>
						<div class="col-6">
							<p class="text-info">.text-info</p>
							<p class="text-light bg-dark">.text-light</p>
							<p class="text-dark">.text-dark</p>
							<p class="text-muted">.text-muted</p>
							<p class="text-white bg-dark">.text-white</p>
							<p class="all-text-white bg-dark"> .all-text-white </p>
						</div>
					</div>
				</div>

				<div class="col-lg-6 mb-4">
					<h4 class="mb-2">Background color</h4>
					<p>Use color utility classes for Background Colors.</p>
					<div class="row">
						<div class="col-6">
							<div class="p-2 mb-2 bg-primary text-white">.bg-primary</div>
							<div class="p-2 mb-2 bg-grad text-white">.bg-grad (gradient background color)</div>
							<div class="p-2 mb-2 bg-dark-grad text-white">.bg-dark-grad (Dark gradient BG color)</div>
							<div class="p-2 mb-2 bg-secondary text-white">.bg-secondary</div>
							<div class="p-2 mb-2 bg-success text-white">.bg-success</div>
							<div class="p-2 mb-2 bg-danger text-white">.bg-danger</div>
						</div>
						<div class="col-6">
							<div class="p-2 mb-2 bg-warning text-dark">.bg-warning</div>
							<div class="p-2 mb-2 bg-info text-white">.bg-info</div>
							<div class="p-2 mb-2 bg-light text-dark">.bg-light</div>
							<div class="p-2 mb-2 bg-dark text-white">.bg-dark</div>
							<div class="p-2 mb-2 bg-white text-dark">.bg-white</div>
							<div class="p-2 mb-2 bg-transparent text-dark">.bg-transparent</div>
						</div>
					</div>
				</div>

				<div class="col-lg-6 mb-4">
					<h4 class="mb-2">Address</h4>
					<p>Use <code>address</code> tag to get address styles.</p>
					<address>
						<strong>Twitter, Inc.</strong><br>
						1355 Market St, Suite 900<br>
						San Francisco, CA 94103<br>
					<abbr title="Phone">P:</abbr> (123) 456-7890
				</address>
					<address>
					<strong>Full Name</strong><br>
					<a href="mailto:#">first.last@example.com</a>
				</address>
				</div>

			</div>
			<!-- row end -->
		</div>
	</section>
	<!-- =======================
	Typography -->

	<!-- =======================
	footer  -->
	<footer class="footer bg-light pt-6">
		<div class="footer-content pb-3">
			<div class="container">
				<div class="row">
					<!-- Footer widget 1 -->
					<div class="col-md-4">
						<div class="widget">
							<a href="index.html" class="footer-logo">
								<!-- footer logo Start -->
								<img class="footer-logo-item" src="assets/images/logo.svg" alt="">
								<!-- footer logo End -->
							</a>
							<p class="mt-3">Wizixo is a highly creative, modern, visually stunning and Bootstrap 5 Creative Multi-purpose corporate and portfolio HTML5 template.</p>
							<p>It is based on the powerful Bootstrap 5 Framework to make sure an entirely responsive layout. </p>
						</div>
					</div>
					<!-- Footer widget 2 -->
					<div class="col-md-3 col-sm-6">
						<div class="widget address" style="background-image: url('assets/images/world-map.png'); background-position: 50% 20px; background-repeat: no-repeat; background-size: contain;">
							<ul class="list-group list-group-borderless">
								<li class="d-flex mb-3"><i class="me-3 display-8 ti-map-alt"></i>1421 Coburn Hollow Road Metamora, Near Center Point, IL 61548. </li>
								<li class="d-flex mb-3"><i class="me-3 display-8 ti-headphone-alt"></i> (251) 854-6308 </li>
								<li class="d-flex mb-3"><i class="me-3 display-8 ti-email"></i> help@wizixo.com</li>
								<li class="d-flex mb-3"><i class="me-3 display-8 ti-time"></i>
									<p>Mon - Fri: <strong>09:00 - 21:00</strong> <br>Sat & Sun: <strong>Closed</strong></p>
								</li>
							</ul>
						</div>
					</div>
					<!-- Footer widget 3 -->
					<div class="col-md-2 col-sm-6">
						<div class="widget">
							<h6>Quick LInks</h6>
							<ul class="nav flex-column primary-hover">
								<li class="nav-item"><a class="nav-link" href="about-classic.html">About</a></li>
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
								<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="blog-grid-left-sidebar.html">Blog</a></li>
								<li class="nav-item"><a class="nav-link" href="portfolio-grid-column-4.html">Portfolio</a></li>
							</ul>
						</div>
					</div>
					<!-- Footer widget 4 -->
					<div class="col-md-3">
						<div class="widget bg-grad p-4 all-text-white rounded">
							<i class="ti-email newsletter-icon"></i>
							<p class="mb-2">Subscribe to our newsletter to receive exclusive offers.</p>
							<div class="form-group mb-0">
								<input class="form-control border-white mb-3" type="email" placeholder="Enter email...">
								<button class="btn btn-dark mb-0">Join us</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="divider mt-3"></div>
		<!--footer copyright -->
		<div class="footer-copyright py-3">
			<div class="container">
				<div class="d-md-flex justify-content-between align-items-center py-3 text-center text-md-start">
					<!-- copyright text -->
					<div class="copyright-text">©2021 All Rights Reserved by <a href="#!"> Wizixo.</a></div>
					<!-- copyright links-->
					<div class="copyright-links primary-hover mt-3 mt-md-0">
						<ul class="list-inline">
							<li class="list-inline-item ps-2"><a class="list-group-item-action" href="#">Home</a></li>
							<li class="list-inline-item ps-2"><a class="list-group-item-action" href="#">About Us</a></li>
							<li class="list-inline-item ps-2"><a class="list-group-item-action" href="#">Career</a></li>
							<li class="list-inline-item ps-2"><a class="list-group-item-action" href="#">Privacy Policy</a></li>
							<li class="list-inline-item ps-2"><a class="list-group-item-action pe-0" href="#">Use of terms</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- =======================
	footer  -->

	<!-- Back to top -->
	<div> <a href="#" class="back-top btn btn-grad"><i class="ti-angle-up"></i></a> </div>

	<!-- Bootstrap JS -->
	<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

	<!--Template Functions-->
	<script src="assets/js/functions.js"></script>

</body>
</html>