<!doctype html>
<html lang="en">
<head>
	<title>Wizixo | Creative Multipurpose Bootstrap Template</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Creative Multipurpose Bootstrap Template">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CPlayfair+Display:400,400i,700,700i%7CRoboto:400,400i,500,700" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/vendor/themify-icons/css/themify-icons.css" />
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/vendor/glightbox/css/glightbox.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/tiny-slider/tiny-slider.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/aos/aos.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	
</head>

<body>
	<div class="preloader">
		<img src="assets/images/preloader.svg" alt="Pre-loader">
	</div>

	<!-- =======================
	header Start-->
	<header class="navbar-transparent navbar-dark">
		<!-- Search -->
		<div class="top-search collapse bg-light" id="search-open" data-bs-parent="#search">
			<div class="container">
				<div class="row position-relative">
					<div class="col-md-8 mx-auto py-5">
						<form>
							<div class="input-group">
								<input class="form-control rounded-start border-end-0 mb-0" type="text" name="search" placeholder="What are you looking for?">
								<button type="button" class="btn btn-grad m-0">Search</button>
							</div>
						</form>
						<p class="small mt-2 mb-0"><strong>e.g.</strong>Template, Wizixo, WordPress theme </p>
					</div>
					<a class="position-absolute top-0 end-0 mt-3 me-3 text-end" data-bs-toggle="collapse" href="#search-open"><i class="fa fa-window-close"></i></a>
				</div>
			</div>
		</div>
		<!-- End Search -->

		<!-- Logo Nav Start -->
		<nav class="navbar navbar-expand-lg">
			<div class="container-fluid">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html">
					<img class="navbar-brand-item" src="assets/images/logo-white.svg" alt="Wizixo">
				</a>
				<!-- Menu opener button -->
				<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- Main Menu Start -->
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav navbar-nav-scroll navbar-nav-scroll ms-auto">
						<!-- Menu item 1 Demos-->
						<li class="nav-item dropdown">
							<a class="nav-link active dropdown-toggle" href="#" id="demosMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
							<div class="dropdown-menu pb-3 pb-lg-0" aria-labelledby="demosMenu" >
								<div class="d-block d-sm-flex">
									<ul class="list-unstyled w-100 w-sm-50 pe-0 pe-lg-5">
										<li class="dropdown-header">Business Homepages</li>
										<li> <a class="dropdown-item" href="index.html">Classic Default<span class="badge bg-success ms-2">Hot</span></a> </li>
										<li> <a class="dropdown-item" href="index-2.html">Corporate Start-Up</a> </li>
										<li> <a class="dropdown-item" href="index-3.html">Landing Trendy</a> </li>
										<li> <a class="dropdown-item" href="index-4.html">Portfolio Modern</a> </li>
										<li> <a class="dropdown-item" href="index-5.html">Agency Start-Up</a> </li>
									</ul>
									<ul class="list-unstyled w-100 w-sm-50 pe-0 pe-lg-5">
										<li class="dropdown-header mt-3 mt-sm-0">Classic Homepages</li>
										<li> <a class="dropdown-item" href="index-6.html">Classic Corporate</a> </li>
										<li> <a class="dropdown-item" href="index-7.html">Creative agency</a> </li>
										<li> <a class="dropdown-item" href="index-8.html">Home Elegant</a> </li>
										<li> <a class="dropdown-item active" href="index-9.html">Marketplace</a> </li>
										<li> <a class="dropdown-item" href="index-10.html">Personal Portfolio</a> </li>
									</ul>
								</div>
								<!-- mega menu Bottom -->
								<div class="w-100 bg-grad pattern-overlay-2 p-4 mt-3 all-text-white d-none d-lg-flex">
									<div class="align-self-center me-4">
										<h4 class="mb-0">Checkout the doc!</h4>
										<p class="mb-0 small">For better understanding of theme standard</p>
									</div>
									<a href="https://wizixo.webestica.com/documentation/" target="_blank" class="btn btn-outline-white btn-sm mb-0 align-self-center ms-auto">Read more!</a>
								</div>
							</div>
						</li>
						<!-- Menu item 2 Blog-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="blogMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
							<ul class="dropdown-menu" aria-labelledby="blogMenu">
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Blog default</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="blog-classic.html">Full Width</a> </li>
										<li> <a class="dropdown-item" href="blog-classic-left-sidebar.html">Left Sidebar</a> </li>
										<li> <a class="dropdown-item" href="blog-classic-right-sidebar.html">Right Sidebar</a> </li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Blog Grid</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="blog-grid-column-3.html">Three column</a> </li>
										<li> <a class="dropdown-item" href="blog-grid-column-4.html">Four column</a> </li>
										<li> <a class="dropdown-item" href="blog-grid-left-sidebar.html">Left Sidebar</a> </li>
										<li> <a class="dropdown-item" href="blog-grid-right-sidebar.html">Right Sidebar</a> </li>
									</ul>
								</li>
								<li><a class="dropdown-item" href="blog-minimal.html">Blog minimal</a></li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Blog Single</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="blog-single-classic.html">Single classic</a> </li>
										<li> <a class="dropdown-item" href="blog-single-minimal.html">Single Minimal</a> </li>
									</ul>
								</li>
							</ul>
						</li>
						<!-- Menu item 3 Pages-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
							<ul class="dropdown-menu" aria-labelledby="pagesMenu">
								<li> <a class="dropdown-item" href="about-classic.html">About Classic</a></li>
								<li> <a class="dropdown-item" href="about-advance.html">About Advance</a> </li>
								<li> <a class="dropdown-item" href="service.html">Service</a> </li>
								<li> <a class="dropdown-item" href="contact.html">Contact</a> </li>
								<li> <a class="dropdown-item" href="team.html">Team</a> </li>
								<li> <a class="dropdown-item" href="careers.html">Careers</a> </li>
								<li> <a class="dropdown-item" href="careers-single.html">Careers single</a> </li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Login & Signup</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="sign-in.html">Sign in</a> </li>
										<li> <a class="dropdown-item" href="sign-up.html">Sign up</a> </li>
										<li> <a class="dropdown-item" href="password-recovery.html">Password recovery</a> </li>
									</ul>
								</li>
								<li> <a class="dropdown-item" href="pricing.html">Pricing</a> </li>
								<li> <a class="dropdown-item" href="timeline.html">Timeline</a> </li>
								<li> <a class="dropdown-item" href="faq.html">FAQs</a> </li>
								<li> <a class="dropdown-item" href="maintenance-mode.html">Maintenance mode</a> </li>
								<li> <a class="dropdown-item" href="error-404.html">Error 404</a> </li>
							</ul>
						</li>
						<!-- Menu item 4 Portfolio-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="portfolioMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
							<ul class="dropdown-menu" aria-labelledby="portfolioMenu">
								<li> <a class="dropdown-item" href="portfolio-grid-column-2.html">Portfolio Column 2</a> </li>
								<li> <a class="dropdown-item" href="portfolio-grid-column-3.html">Portfolio Column 3</a> </li>
								<li> <a class="dropdown-item" href="portfolio-grid-column-4.html">Portfolio Column 4</a> </li>
								<li> <a class="dropdown-item" href="portfolio-grid-column-5.html">Portfolio Column 5</a> </li>
								<li> <a class="dropdown-item" href="portfolio-grid-column-6.html">Portfolio Column 6</a> </li>
								<li> <a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a> </li>
								<li> <a class="dropdown-item" href="portfolio-single-02.html">Portfolio Single 2</a> </li>
								<li> <a class="dropdown-item" href="portfolio-case-studies.html">Portfolio case studies <span class="badge bg-success ms-2">Hot</span></a> </li>
							</ul>
						</li>
						<!-- Menu item 5 Elements-->
						<li class="nav-item dropdown megamenu">
							<a class="nav-link dropdown-toggle" href="#" id="elementsMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elements</a>
							<div class="dropdown-menu" aria-labelledby="elementsMenu">
								<div class="container">
									<div class="row w-100">
										<div class="col-sm-6 col-lg-3">
											<ul class="list-unstyled">
												<li> <a class="dropdown-item" href="elements-accordion.html">Accordion</a> </li>
												<li> <a class="dropdown-item" href="elements-action-box.html">Action box</a> </li>
												<li> <a class="dropdown-item" href="elements-alerts.html">Alerts</a> </li>
												<li> <a class="dropdown-item" href="elements-animated-headlines.html">Animated Headlines</a> </li>
												<li> <a class="dropdown-item" href="elements-blockquote.html">Blockquote</a> </li>
												<li> <a class="dropdown-item" href="elements-buttons.html">Buttons</a> </li>
											</ul>
										</div>
										<div class="col-sm-6 col-lg-3">
											<ul class="list-unstyled">
												<li> <a class="dropdown-item" href="elements-clients.html">Clients</a> </li>
												<li> <a class="dropdown-item" href="elements-counter.html">Counter</a> </li>
												<li> <a class="dropdown-item" href="elements-divider.html">Divider</a> </li>
												<li> <a class="dropdown-item" href="elements-feature-box.html">Feature box</a> </li>
												<li> <a class="dropdown-item" href="elements-forms.html">Forms</a> </li>
												<li> <a class="dropdown-item" href="elements-grid.html">Grid</a> </li>
											</ul>
										</div>
										<div class="col-sm-6 col-lg-3">
											<ul class="list-unstyled">
												<li> <a class="dropdown-item" href="elements-list-styles.html">list styles</a> </li>
												<li> <a class="dropdown-item" href="elements-map.html">Map</a> </li>
												<li> <a class="dropdown-item" href="elements-modal.html">Modal</a> </li>
												<li> <a class="dropdown-item" href="elements-skill.html">skill</a> </li>
												<li> <a class="dropdown-item" href="elements-social-icon.html">social icon</a> </li>
												<li> <a class="dropdown-item" href="elements-tab.html">Tab</a> </li>
											</ul>
										</div>
										<div class="col-sm-6 col-lg-3">
											<ul class="list-unstyled">
												<li> <a class="dropdown-item" href="elements-table.html">Table</a> </li>
												<li> <a class="dropdown-item" href="elements-team.html">Team</a> </li>
												<li> <a class="dropdown-item" href="elements-tiny-slider.html">Tiny slider</a> </li>
												<li> <a class="dropdown-item" href="elements-typography.html">Typography</a> </li>
												<li> <a class="dropdown-item" href="elements-video.html">Video</a> </li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<!-- Menu item 6 Docs-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="docMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
							<ul class="dropdown-menu" aria-labelledby="docMenu">
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/">Introduction</a> </li>
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/#getting-started-section">Directory structure</a> </li>
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/#installation-section">Gulp</a> </li>
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/#edit-section">Customization</a> </li>
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/#faqs">FAQs</a> </li>
								<li class="dropdown-divider"></li>
								<li> <a class="dropdown-item" href="http://support.webestica.com/" target="_blank">Support</a> </li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- Main Menu End -->
				<!-- Header Extras Start-->
				<div class="navbar-nav">
					<!-- extra item Search-->
					<div class="nav-item search border-0 ps-3 pe-0 px-lg-2" id="search">
						<a class="nav-link" data-bs-toggle="collapse" href="#search-open"><i class="ti-search"> </i></a>
					</div>
					<!-- extra item Btn-->
					<div class="nav-item border-0 d-none d-lg-inline-block align-self-center">
						<a href="#" class=" btn btn-sm btn-grad text-white mb-0">Buy Now!</a>
					</div>
				</div>
				<!-- Header Extras End-->
			</div>
		</nav>
		<!-- Logo Nav End -->
	</header>
	<!-- =======================
	header End-->

	<!-- =======================
	Main Banner -->
	<section class="p-0">
		<div class="tiny-slider arrow-dark arrow-large arrow-transparent arrow-hover">
			<div class="tiny-slider-inner h-700 h-lg-900" data-autoplay="true" data-autoplaytime="7000" data-gutter="0" data-arrow="true" data-dots="false" data-items="1">
				<!-- slide 1-->
				<div class="bg-overlay-dark-3 h-100" style="background-image:url(assets/images/banner/06.jpg); background-position: center center; background-size: cover;">
					<div class="container h-100">
						<div class="row d-flex h-100">
							<div class="col-md-8 col-lg-6 me-auto slider-content justify-content-center align-self-center align-items-start text-start">
								<h2 class="animate__animated animate__fadeInUp animate__delay-1s text-white fw-bold display-2">Wizixo Freelancers </h2>
								<p class="animate__animated animate__fadeInUp animate__delay-2s lead text-white alt-font fst-italic d-none d-lg-block">We aim to achieve the goal as we provide innovative ideas, designs, and multimedia solutions to our clients. </p>
								<form class="animate__animated animate__fadeInUp animate__delay-3s bg-white my-2 my-md-4 p-2 w-100 rounded shadow">
									<div class="input-group">
										<input class="form-control rounded-end border-0 mb-0" type="text" name="search" placeholder="Enter job title, skills, position...">
										<button type="button" class="btn btn-grad m-0 rounded">
											<span class="d-none d-md-block">Search</span>
											<span class="d-md-none"><i class="fa fa-search m-0"></i></span>
										</button>
									</div>
								</form>
								<p class="animate__animated animate__fadeInUp animate__delay-4s mt-3 lead text-white">We help our customers better manage their web presence in order to achieve greater <a href="#" class="fw-bold"> success online.</a></p>
							</div>
						</div>
					</div>
				</div>
				<!-- slide 2-->
				<div class="bg-overlay-dark-3 h-100" style="background-image:url(assets/images/banner/07.jpg); background-position: center center; background-size: cover;">
					<div class="container h-100">
						<div class="row d-flex h-100">
							<div class="col-lg-7 justify-content-center align-self-center mx-auto slider-content text-center">
								<h2 class="animate__animated animate__fadeInUp animate__delay-1s dealy-500 text-white fw-bold display-2">Bringing the art to the cart</h2>
								<p class="animate__animated animate__fadeInUp animate__delay-2s lead text-white alt-font fst-italic d-none d-md-block">It can be the packaging of an item or the design of its website and Applications. Creative alternative solutions.</p>
								<div class="animate__animated animate__fadeInUp mt-3 dealy-1500">
									<a href="#" class="btn btn-grad">Purchase Now!</a>
									<a href="#" class="btn btn-link text-white">Check live demo!</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	Main banner -->

	<!-- =======================
	welcome -->
	<section class="pt-5">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<div class="mb-lg-n8 mb-0">
						<img src="assets/images/mockups/fly-screen.png" alt="">
					</div>
				</div>
				<div class="col-md-5 mt-5">
					<h2 class="h1">Get it done with a Wizixo</h2>
					<p class="lead">Partnering with 500+ Fortune companies and mid-sized firms across enterprises, uniquely customized and <abbr title="title">scalable workforce solutions.</abbr></p>
					<p>There is nothing that can stop you from achieving what you want, except yourself. If you devote yourself to it you will achieve your goal.</p>
					<div>
						<a href="#" class="btn btn-grad">Post your job</a>
						<a href="#" class="btn btn-link">View job list</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	welcome -->

	<!-- =======================
	service -->
	<section class="bg-dark">
		<div class="container">
			<div class="row justify-content-between align-items-center">
				<div class="col-sm-2">
					<h5 class="text-white">Trusted by 5M+ businesses.</h5>
				</div>
				<div class="col-sm-10">
					<div class="tiny-slider">
						<div class="tiny-slider-inner arrow-hover arrow-dark" data-arrow="false" data-dots="false" data-items-xl="6" data-items-lg="5" data-items-md="4" data-items-sm="3" data-items-xs="2" data-autoplay="4500">
							<div class="item"><img class="w-75 mx-auto" src="assets/images/clients/01.png" alt=""></div>
							<div class="item"><img class="w-75 mx-auto" src="assets/images/clients/02.png" alt=""></div>
							<div class="item"><img class="w-75 mx-auto" src="assets/images/clients/03.png" alt=""></div>
							<div class="item"><img class="w-75 mx-auto" src="assets/images/clients/04.png" alt=""></div>
							<div class="item"><img class="w-75 mx-auto" src="assets/images/clients/05.png" alt=""></div>
							<div class="item"><img class="w-75 mx-auto" src="assets/images/clients/06.png" alt=""></div>
							<div class="item"><img class="w-75 mx-auto" src="assets/images/clients/07.png" alt=""></div>
							<div class="item"><img class="w-75 mx-auto" src="assets/images/clients/08.png" alt=""></div>
						</div>
					</div>
				</div>
			</div>
			<div class="row mt-4 text-center">
				<div class="col-sm-12">
					<h2 class="text-white text-center mt-5 mb-3">Browse 2M+ Professional Services to Get Your Job Done</h2>
				</div>
				<!-- service item -->
				<div class="col-sm-6 col-lg-3 mt-30">
					<div class="feature-box bg-white shadow-hover rounded f-style-5 h-100 icon-grad">
						<div class="feature-box-icon"><i class="ti-panel"></i></div>
						<h3 class="feature-box-title">Programmers & Developers</h3>
						<p class="feature-box-desc">We help our customers better manage their web presence.</p>
					</div>
				</div>
				<!-- service item -->
				<div class="col-sm-6 col-lg-3 mt-30">
					<div class="feature-box bg-white shadow-hover rounded f-style-5 h-100 icon-grad">
						<div class="feature-box-icon"><i class="ti-ruler-pencil"></i></div>
						<h3 class="feature-box-title">Designers & Artists</h3>
						<p class="feature-box-desc">We provide digital transformation solutions to make their visions reality.</p>
					</div>
				</div>
				<!-- service item -->
				<div class="col-sm-6 col-lg-3 mt-30">
					<div class="feature-box bg-white shadow-hover rounded f-style-5 h-100 icon-grad">
						<div class="feature-box-icon"><i class="ti-write"></i></div>
						<h3 class="feature-box-title">Writers & Translators</h3>
						<p class="feature-box-desc">We are an innovative Internet marketing solutions company that offers web development</p>
					</div>
				</div>
				<!-- service item -->
				<div class="col-sm-6 col-lg-3 mt-30">
					<div class="feature-box bg-white shadow-hover rounded f-style-5 h-100 icon-grad">
						<div class="feature-box-icon"><i class="ti-announcement"></i></div>
						<h3 class="feature-box-title">Sales & Marketing </h3>
						<p class="feature-box-desc">With us at your side, you will find the IT solution to achieve your financial goals. </p>
					</div>
				</div>
				<!-- service item -->
				<div class="col-sm-6 col-lg-3 mt-30">
					<div class="feature-box bg-white shadow-hover rounded f-style-5 h-100 icon-grad">
						<div class="feature-box-icon"><i class="ti-home"></i></div>
						<h3 class="feature-box-title">Engineers & Architects</h3>
						<p class="feature-box-desc">SEO strategies and various other types of Internet marketing related services</p>
					</div>
				</div>
				<!-- service item -->
				<div class="col-sm-6 col-lg-3 mt-30">
					<div class="feature-box bg-white shadow-hover rounded f-style-5 h-100 icon-grad">
						<div class="feature-box-icon"><i class="ti-crown"></i></div>
						<h3 class="feature-box-title">Admins & Secretaries</h3>
						<p class="feature-box-desc">We provide digital transformation solutions, enabling companies to make their visions reality.</p>
					</div>
				</div>
				<!-- service item -->
				<div class="col-sm-6 col-lg-3 mt-30">
					<div class="feature-box bg-white shadow-hover rounded f-style-5 h-100 icon-grad">
						<div class="feature-box-icon"><i class="ti-wallet"></i></div>
						<h3 class="feature-box-title">Business & Finance</h3>
						<p class="feature-box-desc">SEO strategies and various other types of Internet marketing related services</p>
					</div>
				</div>
				<!-- service item -->
				<div class="col-sm-6 col-lg-3 mt-30">
					<div class="feature-box bg-white shadow-hover rounded f-style-5 h-100 icon-grad">
						<div class="feature-box-icon"><i class="ti-zoom-in"></i></div>
						<h3 class="feature-box-title">Lawyers & Investigators</h3>
						<p class="feature-box-desc">We provide digital transformation solutions, enabling companies to make their visions reality.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 mt-2 mt-md-4">
					<div class="text-center">
						<a class="btn btn-outline-white mt-4" href="#!">See All Freelancer Skills</a>
						<small class="d-block mt-2">Gain Access to a Network of Top Industry Experts</small>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	service -->


	<!-- =======================
	info -->
	<section class="pb-3">
		<div class="container">
			<div class="row">
				<!-- image -->
				<div class="col-md-6 col-lg-8">
					<img src="assets/images/mockups/01.png" alt="">
				</div>
				<!-- info -->
				<div class="col-md-6 col-lg-4 align-self-center">
					<h6 class="bg-grad p-2 rounded d-inline-block text-white">Trusted Experts</h6>
					<h2>Trust our experts to help grow your business.</h2>
					<p>Placing assured be if removed it besides on. Far shed each high read are men over day. Afraid we praise lively he suffer family estate is. Ample order up in of in ready. Timed blind had now those ought set often which. Or snug dull he show more true wish. No at many deny away miss evil. On in so indeed spirit an mother. </p>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	info -->

	<!-- =======================
	Testimonials -->
	<section class="bg-light">
		<div class="container">
			<div class="tiny-slider dots-dark">
				<div class="tiny-slider-inner" data-arrow="false" data-dots="true" data-items="1" data-autoplay="4500">
					<!-- item 1 -->
					<div class="item mb-3">
						<div class="row">
							<div class="col-md-10 col-lg-6 mx-md-auto align-self-center">
								<div class="text-start">
									<h2>MacoInfo saved $1M with Wizixo</h2>
									<p class="mb-0 lead">"I am really satisfied with my service. Thanks to service, we've just launched our 5th website! You guys rock!"</p>
									<div class="d-flex mt-3">
										<h6 class="align-self-start me-3"><img class="rounded-circle" src="assets/images/thumbnails/avatar-01.jpg" alt="avatar"></h6>
										<div class="align-self-center">
											<h5 class="mb-2">Nix Maxwell</h5>
											<p>CEO and co-founder, MacoInfo</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-10 col-lg-6 mx-md-auto align-self-center mt-4 mt-lg-0 position-relative">
								<img class="rounded" src="assets/images/bg/small/02.jpg" alt="">
								<div class="position-absolute start-0 bottom-0 ms-4 ms-md-n2 mb-3">
									<a class="btn btn-grad" data-glightbox="" href="https://youtu.be/n_Cn8eFo7u8"> <i class="fa fa-play text-white"></i>Play Video </a>
								</div>
							</div>
						</div>
					</div>
					<!-- item 2 -->
					<div class="item mb-3">
						<div class="row">
							<div class="col-md-10 col-lg-6 mx-md-auto align-self-center">
								<div class="text-start">
									<h2>BerryDesign Start new business with us!</h2>
									<p class="mb-0 lead">"You guys rock! Buy this now. I made back the purchase price in just 48 hours!"</p>
									<div class="d-flex mt-3">
										<h6 class="align-self-start me-3"><img class="rounded-circle" src="assets/images/thumbnails/avatar-03.jpg" alt="avatar"></h6>
										<div class="align-self-center">
											<h5 class="mb-2">Maria Smith</h5>
											<p>CEO and Founder, BerryDesign</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-10 col-lg-6 mx-md-auto align-self-center mt-4 mt-lg-0 position-relative">
								<img class="rounded" src="assets/images/bg/small/01.jpg" alt="">
								<div class="position-absolute start-0 bottom-0 ms-4 ms-md-n2 mb-3">
									<a class="btn btn-grad" data-glightbox href="https://youtu.be/n_Cn8eFo7u8"> <i class="fa fa-play text-white"></i>Play Video </a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	Testimonials -->

	<!-- =======================
	info 2-->
	<section>
		<div class="container">
			<div class="row">
				<!-- info -->
				<div class="col-md-6 col-lg-4 align-self-center">
					<h6 class="bg-grad p-2 rounded d-inline-block text-white">Explore Offers</h6>
					<h2>Discover fixed price offers.</h2>
					<p>A thing that looks beautiful and attractive always grabs eyeballs. The real challenge before companies in today's world is to make their products and services appealing to everyone. It can be the packaging of an item or the design of its website and Applications.</p>
				</div>
				<!-- image -->
				<div class="col-md-6 col-lg-8">
					<img src="assets/images/mockups/02.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	info 2 -->

	<!-- =======================
	action box -->
	<section class="bg-overlay-dark-5" style="background:url(assets/images/bg/05.jpg) no-repeat; background-size:cover; background-position: center center; ">
		<div class="container">
			<div class="d-block d-md-flex py-4 py-sm-5 ">
				<div class="align-self-center text-center text-md-start">
					<h3 class="display-5 fw-bold text-white">Crafting visually stunning memorable <span class="text-primary">experiences</span> for web.</h3>
					<p class="m-0 lead text-white">We provide digital transformation solutions, enabling companies to make their visions reality.</p>
				</div>
				<div class="mt-3 mt-md-0 ps-0 ps-md-5 text-center text-md-end ms-md-auto align-self-center">
					<a class="btn btn-round btn-lg zoom-on-hover btn-outline-white mb-0" data-glightbox href="https://youtu.be/n_Cn8eFo7u8"> <i class="fa fa-play"></i></a>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	action box -->

	<!-- =======================
	footer  -->
	<footer class="footer bg-light pt-6">
		<div class="footer-content pb-3">
			<div class="container">
				<div class="row">
					<!-- Footer widget 1 -->
					<div class="col-md-4">
						<div class="widget">
							<a href="index.html" class="footer-logo">
								<!-- footer logo Start -->
								<img class="footer-logo-item" src="assets/images/logo.svg" alt="">
								<!-- footer logo End -->
							</a>
							<p class="mt-3">Wizixo is a highly creative, modern, visually stunning and Bootstrap 5 Creative Multi-purpose corporate and portfolio HTML5 template.</p>
							<p>It is based on the powerful Bootstrap 5 Framework to make sure an entirely responsive layout. </p>
						</div>
					</div>
					<!-- Footer widget 2 -->
					<div class="col-md-3 col-sm-6">
						<div class="widget address" style="background-image: url('assets/images/world-map.png'); background-position: 50% 20px; background-repeat: no-repeat; background-size: contain;">
							<ul class="list-group list-group-borderless">
								<li class="d-flex mb-3"><i class="me-3 display-8 ti-map-alt"></i>1421 Coburn Hollow Road Metamora, Near Center Point, IL 61548. </li>
								<li class="d-flex mb-3"><i class="me-3 display-8 ti-headphone-alt"></i> (251) 854-6308 </li>
								<li class="d-flex mb-3"><i class="me-3 display-8 ti-email"></i> help@wizixo.com</li>
								<li class="d-flex mb-3"><i class="me-3 display-8 ti-time"></i>
									<p>Mon - Fri: <strong>09:00 - 21:00</strong> <br>Sat & Sun: <strong>Closed</strong></p>
								</li>
							</ul>
						</div>
					</div>
					<!-- Footer widget 3 -->
					<div class="col-md-2 col-sm-6">
						<div class="widget">
							<h6>Quick LInks</h6>
							<ul class="nav flex-column primary-hover">
								<li class="nav-item"><a class="nav-link" href="about-classic.html">About</a></li>
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
								<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="blog-grid-left-sidebar.html">Blog</a></li>
								<li class="nav-item"><a class="nav-link" href="portfolio-grid-column-4.html">Portfolio</a></li>
							</ul>
						</div>
					</div>
					<!-- Footer widget 4 -->
					<div class="col-md-3">
						<div class="widget bg-grad p-4 all-text-white rounded">
							<i class="ti-email newsletter-icon"></i>
							<p class="mb-2">Subscribe to our newsletter to receive exclusive offers.</p>
							<div class="form-group mb-0">
								<input class="form-control border-white mb-3" type="email" placeholder="Enter email...">
								<button class="btn btn-dark mb-0">Join us</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="divider mt-3"></div>
		<!--footer copyright -->
		<div class="footer-copyright py-3">
			<div class="container">
				<div class="d-md-flex justify-content-between align-items-center py-3 text-center text-md-start">
					<!-- copyright text -->
					<div class="copyright-text">©2021 All Rights Reserved by <a href="#!"> Wizixo.</a></div>
					<!-- copyright links-->
					<div class="copyright-links primary-hover mt-3 mt-md-0">
						<ul class="list-inline">
							<li class="list-inline-item ps-2"><a class="list-group-item-action" href="#">Home</a></li>
							<li class="list-inline-item ps-2"><a class="list-group-item-action" href="#">About Us</a></li>
							<li class="list-inline-item ps-2"><a class="list-group-item-action" href="#">Career</a></li>
							<li class="list-inline-item ps-2"><a class="list-group-item-action" href="#">Privacy Policy</a></li>
							<li class="list-inline-item ps-2"><a class="list-group-item-action pe-0" href="#">Use of terms</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- =======================
	footer  -->

	<!-- Back to top -->
	<div> <a href="#" class="back-top btn btn-grad"><i class="ti-angle-up"></i></a> </div>

	<!-- Bootstrap JS -->
	<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

	<!--All plugins-->
	<script src="assets/vendor/glightbox/js/glightbox.js"></script>
	<script src="assets/vendor/tiny-slider/tiny-slider.js"></script>
	<script src="assets/vendor/aos/aos.js"></script>

	<!--Template Functions-->
	<script src="assets/js/functions.js"></script>

</body>
</html>