<!doctype html>
<html lang="en">
<head>
	<title>Wizixo | Creative Multipurpose Bootstrap Template</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Creative Multipurpose Bootstrap Template">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CPlayfair+Display:400,400i,700,700i%7CRoboto:400,400i,500,700" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/vendor/themify-icons/css/themify-icons.css" />
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/vendor/glightbox/css/glightbox.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/tiny-slider/tiny-slider.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/aos/aos.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

</head>

<body>
	<div class="preloader">
		<img src="assets/images/preloader.svg" alt="Pre-loader">
	</div>

	<!-- =======================
	header Start-->
	<header class="header-static navbar-sticky navbar-light shadow">
		<!-- Search -->
		<div class="top-search collapse bg-light" id="search-open" data-bs-parent="#search">
			<div class="container">
				<div class="row position-relative">
					<div class="col-md-8 mx-auto py-5">
						<form>
							<div class="input-group">
								<input class="form-control rounded-start border-end-0 mb-0" type="text" name="search" autofocus placeholder="What are you looking for?">
								<button type="button" class="btn btn-grad m-0">Search</button>
							</div>
						</form>
						<p class="small mt-2 mb-0"><strong>e.g.</strong>Template, Wizixo, WordPress theme </p>
					</div>
					<a class="position-absolute top-0 end-0 mt-3 me-3 text-end" data-bs-toggle="collapse" href="#search-open"><i class="fa fa-window-close"></i></a>
				</div>
			</div>
		</div>
		<!-- End Search -->

		<!-- Logo Nav Start -->
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html">
					<!-- Logo -->
					<img class="navbar-brand-item" src="assets/images/logo.svg" alt="Logo">
				</a>
				<!-- Menu opener button -->
				<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- Main Menu Start -->
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav navbar-nav-scroll navbar-nav-scroll ms-auto">
						<!-- Menu item 1 Demos-->
						<li class="nav-item dropdown active">
							<a class="nav-link dropdown-toggle active" href="#" id="demosMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
							<div class="dropdown-menu pb-3 pb-lg-0" aria-labelledby="demosMenu" >
								<div class="d-block d-sm-flex">
									<ul class="list-unstyled w-100 w-sm-50 pe-0 pe-lg-5">
										<li class="dropdown-header">Business Homepages</li>
										<li> <a class="dropdown-item" href="index.html">Classic Default<span class="badge bg-success ms-2">Hot</span></a> </li>
										<li> <a class="dropdown-item" href="index-2.html">Corporate Start-Up</a> </li>
										<li> <a class="dropdown-item" href="index-3.html">Landing Trendy</a> </li>
										<li> <a class="dropdown-item" href="index-4.html">Portfolio Modern</a> </li>
										<li> <a class="dropdown-item" href="index-5.html">Agency Start-Up</a> </li>
									</ul>
									<ul class="list-unstyled w-100 w-sm-50 pe-0 pe-lg-5">
										<li class="dropdown-header mt-3 mt-sm-0">Classic Homepages</li>
										<li> <a class="dropdown-item active" href="index-6.html">Classic Corporate</a> </li>
										<li> <a class="dropdown-item" href="index-7.html">Creative agency</a> </li>
										<li> <a class="dropdown-item" href="index-8.html">Home Elegant</a> </li>
										<li> <a class="dropdown-item" href="index-9.html">Marketplace</a> </li>
										<li> <a class="dropdown-item" href="index-10.html">Personal Portfolio</a> </li>
									</ul>
								</div>
								<!-- mega menu Bottom -->
								<div class="w-100 bg-grad pattern-overlay-2 p-4 mt-3 all-text-white d-none d-lg-flex">
									<div class="align-self-center me-4">
										<h4 class="mb-0">Checkout the doc!</h4>
										<p class="mb-0 small">For better understanding of theme standard</p>
									</div>
									<a href="https://wizixo.webestica.com/documentation/" target="_blank" class="btn btn-outline-white btn-sm mb-0 align-self-center ms-auto">Read more!</a>
								</div>
							</div>
						</li>
						<!-- Menu item 2 Blog-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="blogMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
							<ul class="dropdown-menu" aria-labelledby="blogMenu">
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Blog default</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="blog-classic.html">Full Width</a> </li>
										<li> <a class="dropdown-item" href="blog-classic-left-sidebar.html">Left Sidebar</a> </li>
										<li> <a class="dropdown-item" href="blog-classic-right-sidebar.html">Right Sidebar</a> </li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Blog Grid</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="blog-grid-column-3.html">Three column</a> </li>
										<li> <a class="dropdown-item" href="blog-grid-column-4.html">Four column</a> </li>
										<li> <a class="dropdown-item" href="blog-grid-left-sidebar.html">Left Sidebar</a> </li>
										<li> <a class="dropdown-item" href="blog-grid-right-sidebar.html">Right Sidebar</a> </li>
									</ul>
								</li>
								<li><a class="dropdown-item" href="blog-minimal.html">Blog minimal</a></li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Blog Single</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="blog-single-classic.html">Single classic</a> </li>
										<li> <a class="dropdown-item" href="blog-single-minimal.html">Single Minimal</a> </li>
									</ul>
								</li>
							</ul>
						</li>
						<!-- Menu item 3 Pages-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
							<ul class="dropdown-menu" aria-labelledby="pagesMenu">
								<li> <a class="dropdown-item" href="about-classic.html">About Classic</a></li>
								<li> <a class="dropdown-item" href="about-advance.html">About Advance</a> </li>
								<li> <a class="dropdown-item" href="service.html">Service</a> </li>
								<li> <a class="dropdown-item" href="contact.html">Contact</a> </li>
								<li> <a class="dropdown-item" href="team.html">Team</a> </li>
								<li> <a class="dropdown-item" href="careers.html">Careers</a> </li>
								<li> <a class="dropdown-item" href="careers-single.html">Careers single</a> </li>
								<li class="dropdown-submenu">
									<a class="dropdown-item dropdown-toggle" href="#">Login & Signup</a>
									<ul class="dropdown-menu">
										<li> <a class="dropdown-item" href="sign-in.html">Sign in</a> </li>
										<li> <a class="dropdown-item" href="sign-up.html">Sign up</a> </li>
										<li> <a class="dropdown-item" href="password-recovery.html">Password recovery</a> </li>
									</ul>
								</li>
								<li> <a class="dropdown-item" href="pricing.html">Pricing</a> </li>
								<li> <a class="dropdown-item" href="timeline.html">Timeline</a> </li>
								<li> <a class="dropdown-item" href="faq.html">FAQs</a> </li>
								<li> <a class="dropdown-item" href="maintenance-mode.html">Maintenance mode</a> </li>
								<li> <a class="dropdown-item" href="error-404.html">Error 404</a> </li>
							</ul>
						</li>
						<!-- Menu item 4 Portfolio-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="portfolioMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
							<ul class="dropdown-menu" aria-labelledby="portfolioMenu">
								<li> <a class="dropdown-item" href="portfolio-grid-column-2.html">Portfolio Column 2</a> </li>
								<li> <a class="dropdown-item" href="portfolio-grid-column-3.html">Portfolio Column 3</a> </li>
								<li> <a class="dropdown-item" href="portfolio-grid-column-4.html">Portfolio Column 4</a> </li>
								<li> <a class="dropdown-item" href="portfolio-grid-column-5.html">Portfolio Column 5</a> </li>
								<li> <a class="dropdown-item" href="portfolio-grid-column-6.html">Portfolio Column 6</a> </li>
								<li> <a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a> </li>
								<li> <a class="dropdown-item" href="portfolio-single-02.html">Portfolio Single 2</a> </li>
								<li> <a class="dropdown-item" href="portfolio-case-studies.html">Portfolio case studies <span class="badge bg-success ms-2">Hot</span></a> </li>
							</ul>
						</li>
						<!-- Menu item 5 Elements-->
						<li class="nav-item dropdown megamenu">
							<a class="nav-link dropdown-toggle" href="#" id="elementsMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elements</a>
							<div class="dropdown-menu" aria-labelledby="elementsMenu">
								<div class="container">
									<div class="row w-100">
										<div class="col-sm-6 col-lg-3">
											<ul class="list-unstyled">
												<li> <a class="dropdown-item" href="elements-accordion.html">Accordion</a> </li>
												<li> <a class="dropdown-item" href="elements-action-box.html">Action box</a> </li>
												<li> <a class="dropdown-item" href="elements-alerts.html">Alerts</a> </li>
												<li> <a class="dropdown-item" href="elements-animated-headlines.html">Animated Headlines</a> </li>
												<li> <a class="dropdown-item" href="elements-blockquote.html">Blockquote</a> </li>
												<li> <a class="dropdown-item" href="elements-buttons.html">Buttons</a> </li>
											</ul>
										</div>
										<div class="col-sm-6 col-lg-3">
											<ul class="list-unstyled">
												<li> <a class="dropdown-item" href="elements-clients.html">Clients</a> </li>
												<li> <a class="dropdown-item" href="elements-counter.html">Counter</a> </li>
												<li> <a class="dropdown-item" href="elements-divider.html">Divider</a> </li>
												<li> <a class="dropdown-item" href="elements-feature-box.html">Feature box</a> </li>
												<li> <a class="dropdown-item" href="elements-forms.html">Forms</a> </li>
												<li> <a class="dropdown-item" href="elements-grid.html">Grid</a> </li>
											</ul>
										</div>
										<div class="col-sm-6 col-lg-3">
											<ul class="list-unstyled">
												<li> <a class="dropdown-item" href="elements-list-styles.html">list styles</a> </li>
												<li> <a class="dropdown-item" href="elements-map.html">Map</a> </li>
												<li> <a class="dropdown-item" href="elements-modal.html">Modal</a> </li>
												<li> <a class="dropdown-item" href="elements-skill.html">skill</a> </li>
												<li> <a class="dropdown-item" href="elements-social-icon.html">social icon</a> </li>
												<li> <a class="dropdown-item" href="elements-tab.html">Tab</a> </li>
											</ul>
										</div>
										<div class="col-sm-6 col-lg-3">
											<ul class="list-unstyled">
												<li> <a class="dropdown-item" href="elements-table.html">Table</a> </li>
												<li> <a class="dropdown-item" href="elements-team.html">Team</a> </li>
												<li> <a class="dropdown-item" href="elements-tiny-slider.html">Tiny slider</a> </li>
												<li> <a class="dropdown-item" href="elements-typography.html">Typography</a> </li>
												<li> <a class="dropdown-item" href="elements-video.html">Video</a> </li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<!-- Menu item 6 Docs-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="docMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
							<ul class="dropdown-menu" aria-labelledby="docMenu">
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/">Introduction</a> </li>
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/#getting-started-section">Directory structure</a> </li>
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/#installation-section">Gulp</a> </li>
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/#edit-section">Customization</a> </li>
								<li> <a class="dropdown-item" href="https://wizixo.webestica.com/documentation/#faqs">FAQs</a> </li>
								<li class="dropdown-divider"></li>
								<li> <a class="dropdown-item" href="http://support.webestica.com/" target="_blank">Support</a> </li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- Main Menu End -->
				<!-- Header Extras Start-->
				<div class="navbar-nav">
					<!-- extra item Search-->
					<div class="nav-item search border-0 ps-3 pe-0 px-lg-2" id="search">
						<a class="nav-link" data-bs-toggle="collapse" href="#search-open"><i class="ti-search"> </i></a>
					</div>
					<!-- extra item Btn-->
					<div class="nav-item border-0 d-none d-lg-inline-block align-self-center">
						<a href="#" class=" btn btn-sm btn-grad text-white mb-0">Buy Now!</a>
					</div>
				</div>
				<!-- Header Extras End-->
			</div>
		</nav>
		<!-- Logo Nav End -->
	</header>
	<!-- =======================
	header End-->

	<!-- =======================
	Main Banner -->
	<section class="p-0 h-500 h-lg-700 bg-parallax" style="background:url(assets/images/banner/03.jpg) no-repeat 65% 0%; background-size:cover;">
		<div class="container h-100">
			<div class="row justify-content-between align-items-center h-100">
				<div class="col-md-8 mb-7">
					<h4>A mint of creativity</h4>
					<h1 class="display-4 fw-bold">We are dreaming of the future</h1>
					<span><a class="btn btn-grad btn-round zoom-on-hover me-3" data-glightbox="" href="https://youtu.be/n_Cn8eFo7u8"> <i class="fa fa-play text-white"></i></a>03:00 minutes</span>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	Main banner -->

	<!-- =======================
	Action box -->
	<section class="mt-n6 p-0 position-relative">
		<div class="container">
			<div class="d-block d-md-flex bg-primary p-4 p-sm-5 all-text-white rounded">
				<div class="align-self-center text-center text-md-start">
					<h3 class="mb-0">Crafting visually stunning memorable experiences for web.</h3>
				</div>
				<div class="mt-3 mt-md-0 text-center text-md-end ms-md-auto align-self-center">
					<button class="btn btn-white mb-0">Learn more!</button>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	Action box -->

	<!-- =======================
	about us -->
	<section>
		<div class="container">
			<div class="row justify-content-between align-items-center">
				<!-- left -->
				<div class="col-md-6">
					<h2 class="h1">We’re good,<br/>Just ask our moms.</h2>
					<h5 class="mt-4">Crafting visually stunning memorable experiences for web and interfaces.</h5>
					<p>We have built a robust team, which is capable of delivering best quality of services when it comes to website-design, Website development, mobile application, content and digital marketing</p>
					<a href="#" class="btn btn-grad">Purchase Now!</a>
				</div>
				<!-- right -->
				<div class="col-md-6">
					<div class="row mt-4 mt-md-0">
						<div class="col-7 ps-5 pe-2 mb-3">
							<img class="rounded aos" data-aos="fade-right" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" src="assets/images/service/02.jpg" alt="">
						</div>
						<div class="col-5 align-self-end ps-2 mb-3">
							<img class="rounded aos" data-aos="fade-down" data-aos-delay="200" data-aos-duration="1000" src="assets/images/service/04.jpg" alt="">
						</div>
						<div class="col-5 offset-1 ps-5 pe-2 mb-3">
							<img class="rounded aos"  data-aos="fade-up" data-aos-delay="300" data-aos-duration="1500" src="assets/images/service/03.jpg" alt="">
						</div>
						<div class="col-5 px-2 mb-3">
							<img class="rounded aos" data-aos="fade-left" data-aos-delay="300" data-aos-duration="1500" src="assets/images/service/01.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
			<!-- service list start -->
			<div class="row mt-3 mt-md-5">
				<div class="col-sm-6 col-lg-3 mt-5 mt-lg-0">
					<h6 class="text-primary">01</h6>
					<h4 class="mb-2">Solution Defining</h4>
					<p>We help our customers better manage their web presence in order to achieve greater success online.</p>
					<ul class="list-unstyled primary-hover fw-bold">
						<li><a href="#">Secure client network</a> </li>
						<li><a href="#">Manual updates</a> </li>
						<li><a href="#">Installed new routing</a> </li>
						<li><a href="#">Setup Windows updates</a> </li>
					</ul>
				</div>
				<div class="col-sm-6 col-lg-3 mt-5 mt-lg-0">
					<h6 class="text-primary">02</h6>
					<h4 class="mb-2">Premium Plugins</h4>
					<p>The real challenge before companies in today's world is to make their products appealing to everyone.</p>
					<ul class="list-unstyled primary-hover fw-bold">
						<li><a href="#">Designed machines/server</a> </li>
						<li><a href="#">Setup remote monitoring</a> </li>
						<li><a href="#">Trained employees</a> </li>
						<li><a href="#">Setup employee rotation </a> </li>
					</ul>
				</div>
				<div class="col-sm-6 col-lg-3 mt-5 mt-lg-0">
					<h6 class="text-primary">03</h6>
					<h4 class="mb-2">High Performance</h4>
					<p>With us at your side, you will find the IT solution to achieve your strategic and financial goals.</p>
					<ul class="list-unstyled primary-hover fw-bold">
						<li><a href="#">Setup anti-virus system</a> </li>
						<li><a href="#">Responsible for updates</a> </li>
						<li><a href="#">Remote support access</a> </li>
						<li><a href="#">Troubleshoot issues</a> </li>
					</ul>
				</div>
				<div class="col-sm-6 col-lg-3 mt-5 mt-lg-0">
					<h6 class="text-primary">04</h6>
					<h4 class="mb-2">Budget accounting</h4>
					<p>We are emerging as one of the most promising private talent sourcing and management firms in the world.</p>
					<ul class="list-unstyled primary-hover fw-bold">
						<li><a href="#">Maintained Windows Servers</a> </li>
						<li><a href="#">Supported Windows workstations</a> </li>
						<li><a href="#">Configured backups</a> </li>
						<li><a href="#">Setup a rotation schedule</a> </li>
					</ul>
				</div>
			</div>
			<!-- service list end -->
		</div>
	</section>
	<!-- =======================
	about us -->

	<!-- =======================
	action box -->
	<section class="p-0">
		<div class="container">
			<div class="row ">
				<div class="col-md-12">
					<div class="bg-dark rounded py-3 all-text-white">
						<h2 class="alt-font p-2 p-sm-5 text-center">"Partnering with 500+ Fortune companies and mid-sized firms across enterprises, experience the best in class, uniquely customized and scalable workforce solutions"</h2>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	action box -->

	<!-- =======================
	fun facts -->
	<section>
		<div class="container h-100">
			<div class="row">
				<div class="col-md-12 col-lg-6 align-self-center mb-5 mb-lg-0">
					<div class="title pb-4 text-start">
						<h2>We are a full service Creative agency</h2>
						<p class="mb-0">We are an insight and behavior driven creative marketing agency. A Full package Digital Creative Agency Specializing in: Video Production, Web Design, Branding, Brand Strategy, Content Marketing and Aerial Cinematography. </p>
					</div>
					<!-- counter start -->
					<div class="row">
						<div class="col-sm-6">
							<div>
								<h2 class="text-grad fw-bold display-4 mb-0 purecounter"  data-purecounter-start="0" data-purecounter-delay="10" data-purecounter-duration="1" data-purecounter-end="5257">0</h2>
								<p class="text-secondary fs-5">New accounts</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div>
								<h2 class="text-grad fw-bold display-4 mb-0 purecounter"  data-purecounter-start="0" data-purecounter-delay="10" data-purecounter-duration="1" data-purecounter-end="3200">0</h2>
								<p class="text-secondary fs-5">Renewal accounts</p>
							</div>
						</div>
					</div>
					<!-- counter end -->
					<p class="mb-4">Benefits are the rewards that go beyond the paycheck. We offer a selection of benefits that meet our employees’ needs and expectation at different life stages. Examples for benefits at Wizixo are retirement benefits, health care and accident insurance.</p>
					<div class="list-group-inline list-group-number list-unstyled mb-5 mb-lg-0">
						<a href="#" class="list-group-item list-group-item-action"><span>1</span> Career Development</a>
						<a href="#" class="list-group-item list-group-item-action"><span>2</span> Future Provision</a>
						<a href="#" class="list-group-item list-group-item-action"><span>3</span> Flexible Working Hours </a>
						<a href="#" class="list-group-item list-group-item-action"><span>4</span> Health & Fitness </a>
						<a href="#" class="list-group-item list-group-item-action"><span>5</span> Employee Gifts </a>
						<a href="#" class="list-group-item list-group-item-action"><span>6</span> Welcome Aboard </a>
					</div>
				</div>
				<!-- right -->
				<div class="col-md-10 col-lg-6 mx-md-auto align-self-center text-center position-relative">
					<img class="rounded up-on-hover shadow shadow-hover" src="assets/images/service/06.jpg" alt="">
					<div class="position-absolute start-0 bottom-0 ms-4 ms-md-n2 mb-3">
						<a class="btn btn-grad" data-glightbox="" href="https://youtu.be/n_Cn8eFo7u8"> <i class="fa fa-play text-white"></i>Play Video </a>
					</div>
				</div>
			</div>
			<!-- row end -->
		</div>
	</section>
	<!-- =======================
	fun facts -->

	<!-- =======================
	blog -->
	<section class="blog bg-light">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-8 mx-auto">
					<div class="title text-center">
						<h2>Read our news, comments & thoughts</h2>
						<p>Facere nam dicta quia error non debitis accusantium. Unde explicabo perferendis assumenda obcaecati ut deserunt aliquam cupiditate fugiat animi corrupti illo velit.</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<div class="tiny-slider arrow-dark arrow-hover">
						<div class="tiny-slider-inner" data-arrow="true" data-dots="false"  data-items-xl="3" data-items-lg="3" data-items-md="2" data-items-sm="2" data-items-xs="1" data-autoplay="4500">
							<!-- post -->
							<div class="item">
								<div class="post">
									<img src="assets/images/blog/01.jpg" alt="">
									<div class="post-info">
										<span class="post-tag bg-grad text-white mb-3 clearfix"><a href="#!">Trend</a></span>
										<div class="post-author"><a href="#!"> By Allen C</a></div>,
										<div class="post-time"><a href="#!">2 Hours ago</a></div>
										<a class="post-title" href="#!">The Stories Behind those Iconic Blogs</a>
										<p class="mb-0">Two assure Edward whence the was. Who worthy yet ten boy denote wonder that!</p>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="post">
									<img src="assets/images/blog/02.jpg" alt="">
									<div class="post-info">
										<span class="post-tag bg-grad text-white mb-3 clearfix"><a href="#!">Craft</a></span>
										<div class="post-author"><a href="#!"> By Mark C</a></div>,
										<div class="post-time"><a href="#!">19 Hours ago</a></div>
										<a class="post-title" href="#!">Right my front it wound cause fully am sorry</a>
										<p class="mb-0">Weeks views her sight old tears sorry suspected its concealed put furnished</p>
									</div>
								</div>
							</div>
							<!-- post -->
							<div class="item">
								<div class="post">
									<img src="assets/images/blog/03.jpg" alt="">
									<div class="post-info">
										<span class="post-tag bg-grad text-white mb-3 clearfix"><a href="#!">Business</a></span>
										<div class="post-author"><a href="#!"> By Stephen C</a></div>,
										<div class="post-time"><a href="#!">1 day ago</a></div>
										<a class="post-title" href="#!">Months had too ham cousin remove far spirit</a>
										<p class="mb-0">Two assure Edward whence the was. Who worthy yet ten boy denote wonder that!</p>
									</div>
								</div>
							</div>
							<!-- post -->
							<div class="item">
								<div class="post">
									<img src="assets/images/blog/04.jpg" alt="">
									<div class="post-info">
										<span class="post-tag bg-grad text-white mb-3 clearfix"><a href="#!">Creative</a></span>
										<div class="post-author"><a href="#!"> By Smith C</a></div>,
										<div class="post-time"><a href="#!">2 Days ago</a></div>
										<a class="post-title" href="#!">7 Great Lessons You Can Learn From Business</a>
										<p class="mb-0">Ample order up in of in ready timed blind had now those ought set often which</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	blog -->

	<!-- =======================
	client -->
	<section class="client py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="tiny-slider">
						<div class="tiny-slider-inner" data-arrow="false" data-dots="false" data-gutter="80" data-items-xl="6" data-items-lg="5" data-items-md="4" data-items-sm="3" data-items-xs="2" data-autoplay="4500">
							<div class="item"><img src="assets/images/clients/01.png" alt=""></div>
							<div class="item"><img src="assets/images/clients/02.png" alt=""></div>
							<div class="item"><img src="assets/images/clients/03.png" alt=""></div>
							<div class="item"><img src="assets/images/clients/04.png" alt=""></div>
							<div class="item"><img src="assets/images/clients/05.png" alt=""></div>
							<div class="item"><img src="assets/images/clients/06.png" alt=""></div>
							<div class="item"><img src="assets/images/clients/07.png" alt=""></div>
							<div class="item"><img src="assets/images/clients/08.png" alt=""></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	client -->

	<!-- =======================
	footer  -->
	<footer class="footer bg-light pt-6">
		<div class="footer-content pb-3">
			<div class="container">
				<div class="row">
					<!-- Footer widget 1 -->
					<div class="col-md-4">
						<div class="widget">
							<a href="index.html" class="footer-logo">
								<!-- footer logo Start -->
								<img class="footer-logo-item" src="assets/images/logo.svg" alt="">
								<!-- footer logo End -->
							</a>
							<p class="mt-3">Wizixo is a highly creative, modern, visually stunning and Bootstrap 5 Creative Multi-purpose corporate and portfolio HTML5 template.</p>
							<p>It is based on the powerful Bootstrap 5 Framework to make sure an entirely responsive layout. </p>
						</div>
					</div>
					<!-- Footer widget 2 -->
					<div class="col-md-3 col-sm-6">
						<div class="widget address" style="background-image: url('assets/images/world-map.png'); background-position: 50% 20px; background-repeat: no-repeat; background-size: contain;">
							<ul class="list-group list-group-borderless">
								<li class="d-flex mb-3"><i class="me-3 display-8 ti-map-alt"></i>1421 Coburn Hollow Road Metamora, Near Center Point, IL 61548. </li>
								<li class="d-flex mb-3"><i class="me-3 display-8 ti-headphone-alt"></i> (251) 854-6308 </li>
								<li class="d-flex mb-3"><i class="me-3 display-8 ti-email"></i> help@wizixo.com</li>
								<li class="d-flex mb-3"><i class="me-3 display-8 ti-time"></i>
									<p>Mon - Fri: <strong>09:00 - 21:00</strong> <br>Sat & Sun: <strong>Closed</strong></p>
								</li>
							</ul>
						</div>
					</div>
					<!-- Footer widget 3 -->
					<div class="col-md-2 col-sm-6">
						<div class="widget">
							<h6>Quick LInks</h6>
							<ul class="nav flex-column primary-hover">
								<li class="nav-item"><a class="nav-link" href="about-classic.html">About</a></li>
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
								<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="blog-grid-left-sidebar.html">Blog</a></li>
								<li class="nav-item"><a class="nav-link" href="portfolio-grid-column-4.html">Portfolio</a></li>
							</ul>
						</div>
					</div>
					<!-- Footer widget 4 -->
					<div class="col-md-3">
						<div class="widget bg-grad p-4 all-text-white rounded">
							<i class="ti-email newsletter-icon"></i>
							<p class="mb-2">Subscribe to our newsletter to receive exclusive offers.</p>
							<div class="form-group mb-0">
								<input class="form-control border-white mb-3" type="email" placeholder="Enter email...">
								<button class="btn btn-dark mb-0">Join us</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="divider mt-3"></div>
		<!--footer copyright -->
		<div class="footer-copyright py-3">
			<div class="container">
				<div class="d-md-flex justify-content-between align-items-center py-3 text-center text-md-start">
					<!-- copyright text -->
					<div class="copyright-text">©2021 All Rights Reserved by <a href="#!"> Wizixo.</a></div>
					<!-- copyright links-->
					<div class="copyright-links primary-hover mt-3 mt-md-0">
						<ul class="list-inline">
							<li class="list-inline-item ps-2"><a class="list-group-item-action" href="#">Home</a></li>
							<li class="list-inline-item ps-2"><a class="list-group-item-action" href="#">About Us</a></li>
							<li class="list-inline-item ps-2"><a class="list-group-item-action" href="#">Career</a></li>
							<li class="list-inline-item ps-2"><a class="list-group-item-action" href="#">Privacy Policy</a></li>
							<li class="list-inline-item ps-2"><a class="list-group-item-action pe-0" href="#">Use of terms</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- =======================
	footer  -->

	<!-- Back to top -->
	<div> <a href="#" class="back-top btn btn-grad"><i class="ti-angle-up"></i></a> </div>

	<!-- Bootstrap JS -->
	<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

	<!--Vendors-->
	<script src="assets/vendor/jarallax/jarallax.min.js"></script>
	<script src="assets/vendor/purecounterjs/dist/purecounter_vanilla.js"></script>
	<script src="assets/vendor/glightbox/js/glightbox.js"></script>
	<script src="assets/vendor/tiny-slider/tiny-slider.js"></script>
	<script src="assets/vendor/aos/aos.js"></script>

	<!--Template Functions-->
	<script src="assets/js/functions.js"></script>

</body>
</html>